In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ["Vidisha", "Shreeyam", "Shruti", "Sid"],
    "marks" : [97, 90, 56, 70],
    "city" : ["Varanasi" , "Kolkata", "Goa", "Barielly"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       name  marks      city
0   Vidisha     97  Varanasi
1  Shreeyam     90   Kolkata
2    Shruti     56       Goa
3       Sid     70  Barielly

In [5]:
df.to_csv('marks.csv')

In [6]:
df.to_csv('marks_falseIndex.csv',index=False)

In [7]:
df.head(2)

       name  marks      city
0   Vidisha     97  Varanasi
1  Shreeyam     90   Kolkata

In [8]:
df.tail(2)

     name  marks      city
2  Shruti     56       Goa
3     Sid     70  Barielly

In [9]:
df.head()

       name  marks      city
0   Vidisha     97  Varanasi
1  Shreeyam     90   Kolkata
2    Shruti     56       Goa
3       Sid     70  Barielly

In [10]:
df.tail()

       name  marks      city
0   Vidisha     97  Varanasi
1  Shreeyam     90   Kolkata
2    Shruti     56       Goa
3       Sid     70  Barielly

In [11]:
df.describe()

          marks
count   4.00000
mean   78.25000
std    18.73277
min    56.00000
25%    66.50000
50%    80.00000
75%    91.75000
max    97.00000

In [12]:
train = pd.read_csv('Train.csv')

In [13]:
train

   Unnamed: 0.1  Unnamed: 0  TrainNo.  Speed      City
0             0           0     12333     50  Varanasi
1             1           1     13009     34  Dehradun
2             2           2     12567     57   Kolkata
3             3           3     14329     56       Goa

In [14]:
train['Speed']

0    50
1    34
2    57
3    56
Name: Speed, dtype: int64

In [15]:
train['Speed'][0]

np.int64(50)

In [16]:
train['Speed'][0] = 50

C:\Users\vidis\AppData\Local\Temp\ipykernel_4784\185416197.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Speed'][0] = 50

In [17]:
train

   Unnamed: 0.1  Unnamed: 0  TrainNo.  Speed      City
0             0           0     12333     50  Varanasi
1             1           1     13009     34  Dehradun
2             2           2     12567     57   Kolkata
3             3           3     14329     56       Goa

In [18]:
train.to_csv('Train.csv')

In [19]:
train.index = [1,2,3,4]

In [20]:
train

   Unnamed: 0.1  Unnamed: 0  TrainNo.  Speed      City
1             0           0     12333     50  Varanasi
2             1           1     13009     34  Dehradun
3             2           2     12567     57   Kolkata
4             3           3     14329     56       Goa

In [21]:
ser = pd.Series(np.random.rand(10))

In [22]:
ser

0    0.845413
1    0.088389
2    0.576975
3    0.734151
4    0.926037
5    0.876656
6    0.168768
7    0.001743
8    0.535625
9    0.285909
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
newdf = pd.DataFrame(np.random.rand(20,5), index = np.arange(20))

In [25]:
newdf

           0         1         2         3         4
0   0.514579  0.691012  0.359593  0.680081  0.889505
1   0.104155  0.926044  0.419314  0.810204  0.967828
2   0.683698  0.107530  0.644454  0.180489  0.065756
3   0.973460  0.070015  0.252766  0.912068  0.507801
4   0.342065  0.427536  0.768121  0.735885  0.047818
5   0.250457  0.373939  0.843392  0.014131  0.829918
6   0.353240  0.203350  0.593520  0.655092  0.322900
7   0.110158  0.430839  0.489848  0.109049  0.082016
8   0.743405  0.778958  0.476779  0.692361  0.995280
9   0.968470  0.384123  0.816291  0.919026  0.921047
10  0.737173  0.822671  0.786623  0.789026  0.766727
11  0.451043  0.972661  0.054193  0.130658  0.468832
12  0.159362  0.166996  0.564357  0.691899  0.438092
13  0.177169  0.719832  0.874086  0.110928  0.771175
14  0.479584  0.875738  0.734294  0.357412  0.360983
15  0.878298  0.978213  0.866567  0.711546  0.459283
16  0.271205  0.538038  0.694104  0.834438  0.508507
17  0.893694  0.248098  0.018735  0.038843  0.005906
18  0.742450  0.469906  0.124304  0.982680  0.573484
19  0.507440  0.582041  0.078565  0.703030  0.195637

In [26]:
newdf.head(5)

          0         1         2         3         4
0  0.514579  0.691012  0.359593  0.680081  0.889505
1  0.104155  0.926044  0.419314  0.810204  0.967828
2  0.683698  0.107530  0.644454  0.180489  0.065756
3  0.973460  0.070015  0.252766  0.912068  0.507801
4  0.342065  0.427536  0.768121  0.735885  0.047818

In [27]:
newdf.describe()

               0          1          2          3          4
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean    0.517055   0.538377   0.522995   0.552942   0.508925
std     0.293531   0.295740   0.290115   0.332267   0.325438
min     0.104155   0.070015   0.018735   0.014131   0.005906
25%     0.266018   0.342479   0.332886   0.168031   0.291085
50%     0.493512   0.503972   0.578938   0.692130   0.488317
75%     0.742689   0.789886   0.772746   0.794321   0.785861
max     0.973460   0.978213   0.874086   0.982680   0.995280

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf[0][0] = "Vidisha"

C:\Users\vidis\AppData\Local\Temp\ipykernel_4784\900887987.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "Vidisha"
C:\Users\vidis\AppData\Local\Temp\ipykernel_4784\900887987.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Vidisha' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Vidisha"

In [30]:
newdf

           0         1         2         3         4
0    Vidisha  0.691012  0.359593  0.680081  0.889505
1   0.104155  0.926044  0.419314  0.810204  0.967828
2   0.683698  0.107530  0.644454  0.180489  0.065756
3    0.97346  0.070015  0.252766  0.912068  0.507801
4   0.342065  0.427536  0.768121  0.735885  0.047818
5   0.250457  0.373939  0.843392  0.014131  0.829918
6    0.35324  0.203350  0.593520  0.655092  0.322900
7   0.110158  0.430839  0.489848  0.109049  0.082016
8   0.743405  0.778958  0.476779  0.692361  0.995280
9    0.96847  0.384123  0.816291  0.919026  0.921047
10  0.737173  0.822671  0.786623  0.789026  0.766727
11  0.451043  0.972661  0.054193  0.130658  0.468832
12  0.159362  0.166996  0.564357  0.691899  0.438092
13  0.177169  0.719832  0.874086  0.110928  0.771175
14  0.479584  0.875738  0.734294  0.357412  0.360983
15  0.878298  0.978213  0.866567  0.711546  0.459283
16  0.271205  0.538038  0.694104  0.834438  0.508507
17  0.893694  0.248098  0.018735  0.038843  0.005906
18   0.74245  0.469906  0.124304  0.982680  0.573484
19   0.50744  0.582041  0.078565  0.703030  0.195637

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.index

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], dtype='int64')

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdf.to_numpy()

array([['Vidisha', 0.6910116877727998, 0.3595932241172505,
        0.6800807812859526, 0.8895052814023767],
       [0.10415506722495937, 0.9260444877672599, 0.41931370892441344,
        0.8102038831694861, 0.9678276326720585],
       [0.6836983982261187, 0.10753033113820232, 0.6444540507246685,
        0.18048888435143873, 0.06575633625841626],
       [0.9734597459286197, 0.07001478486203305, 0.25276620989183196,
        0.9120678078869079, 0.507800997381579],
       [0.3420653924704712, 0.42753590293733756, 0.7681205290497084,
        0.7358846911728213, 0.04781845112397076],
       [0.25045689966724993, 0.37393888521066443, 0.8433924311028017,
        0.014131390184193293, 0.8299183477293289],
       [0.3532396132535581, 0.20334978844345863, 0.5935196430886095,
        0.6550921387080226, 0.3229004406121102],
       [0.11015803268847602, 0.430839446316287, 0.48984805243261265,
        0.10904857940618995, 0.08201555739696265],
       [0.7434049834261286, 0.778957650888966, 0.47677871625121215,
        0.6923609327023026, 0.9952798983803335],
       [0.9684701428387682, 0.38412269133458465, 0.8162905573514094,
        0.9190264031870904, 0.9210474346793263],
       [0.7371730829021877, 0.8226711190352117, 0.786622812961692,
        0.7890261010162563, 0.7667267017822686],
       [0.4510432458155067, 0.9726614520205935, 0.05419306597165552,
        0.1306577699810466, 0.468832175363768],
       [0.15936154331209773, 0.16699599300988566, 0.5643568865129027,
        0.6918991859589035, 0.4380917982382009],
       [0.1771686262083788, 0.7198317054642198, 0.8740857780997604,
        0.11092797653654896, 0.7711749987536013],
       [0.47958441741082614, 0.8757382665256874, 0.7342936263629666,
        0.3574116248878312, 0.36098279463348637],
       [0.8782975387450793, 0.9782132973029843, 0.8665669599529714,
        0.7115458938480625, 0.45928306060613266],
       [0.2712050521366788, 0.5380378092889332, 0.6941043545789639,
        0.8344380861739713, 0.508506616673101],
       [0.8936943049699517, 0.248098045248054, 0.01873476374076044,
        0.038842922948140846, 0.00590640336286774],
       [0.7424504457898573, 0.46990640629032643, 0.12430421436255634,
        0.9826799984338613, 0.5734842461328336],
       [0.5074400457517858, 0.5820413565886187, 0.07856518233274046,
        0.703030284615091, 0.1956371247486216]], dtype=object)

In [35]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,Vidisha,0.104155,0.683698,0.97346,0.342065,0.250457,0.35324,0.110158,0.743405,0.96847,0.737173,0.451043,0.159362,0.177169,0.479584,0.878298,0.271205,0.893694,0.74245,0.50744
1,0.691012,0.926044,0.10753,0.070015,0.427536,0.373939,0.20335,0.430839,0.778958,0.384123,0.822671,0.972661,0.166996,0.719832,0.875738,0.978213,0.538038,0.248098,0.469906,0.582041
2,0.359593,0.419314,0.644454,0.252766,0.768121,0.843392,0.59352,0.489848,0.476779,0.816291,0.786623,0.054193,0.564357,0.874086,0.734294,0.866567,0.694104,0.018735,0.124304,0.078565
3,0.680081,0.810204,0.180489,0.912068,0.735885,0.014131,0.655092,0.109049,0.692361,0.919026,0.789026,0.130658,0.691899,0.110928,0.357412,0.711546,0.834438,0.038843,0.98268,0.70303
4,0.889505,0.967828,0.065756,0.507801,0.047818,0.829918,0.3229,0.082016,0.99528,0.921047,0.766727,0.468832,0.438092,0.771175,0.360983,0.459283,0.508507,0.005906,0.573484,0.195637

In [36]:
newdf2 = newdf

In [37]:
newdf2[0][0] = 34

In [38]:
newdf

           0         1         2         3         4
0         34  0.691012  0.359593  0.680081  0.889505
1   0.104155  0.926044  0.419314  0.810204  0.967828
2   0.683698  0.107530  0.644454  0.180489  0.065756
3    0.97346  0.070015  0.252766  0.912068  0.507801
4   0.342065  0.427536  0.768121  0.735885  0.047818
5   0.250457  0.373939  0.843392  0.014131  0.829918
6    0.35324  0.203350  0.593520  0.655092  0.322900
7   0.110158  0.430839  0.489848  0.109049  0.082016
8   0.743405  0.778958  0.476779  0.692361  0.995280
9    0.96847  0.384123  0.816291  0.919026  0.921047
10  0.737173  0.822671  0.786623  0.789026  0.766727
11  0.451043  0.972661  0.054193  0.130658  0.468832
12  0.159362  0.166996  0.564357  0.691899  0.438092
13  0.177169  0.719832  0.874086  0.110928  0.771175
14  0.479584  0.875738  0.734294  0.357412  0.360983
15  0.878298  0.978213  0.866567  0.711546  0.459283
16  0.271205  0.538038  0.694104  0.834438  0.508507
17  0.893694  0.248098  0.018735  0.038843  0.005906
18   0.74245  0.469906  0.124304  0.982680  0.573484
19   0.50744  0.582041  0.078565  0.703030  0.195637

In [39]:
newdf3 = newdf.copy()

In [40]:
newdf3[0][0] = 999

C:\Users\vidis\AppData\Local\Temp\ipykernel_4784\2469241410.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf3[0][0] = 999
C:\Users\vidis\AppData\Local\Temp\ipykernel_4784\2469241410.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = 999

In [41]:
newdf

           0         1         2         3         4
0         34  0.691012  0.359593  0.680081  0.889505
1   0.104155  0.926044  0.419314  0.810204  0.967828
2   0.683698  0.107530  0.644454  0.180489  0.065756
3    0.97346  0.070015  0.252766  0.912068  0.507801
4   0.342065  0.427536  0.768121  0.735885  0.047818
5   0.250457  0.373939  0.843392  0.014131  0.829918
6    0.35324  0.203350  0.593520  0.655092  0.322900
7   0.110158  0.430839  0.489848  0.109049  0.082016
8   0.743405  0.778958  0.476779  0.692361  0.995280
9    0.96847  0.384123  0.816291  0.919026  0.921047
10  0.737173  0.822671  0.786623  0.789026  0.766727
11  0.451043  0.972661  0.054193  0.130658  0.468832
12  0.159362  0.166996  0.564357  0.691899  0.438092
13  0.177169  0.719832  0.874086  0.110928  0.771175
14  0.479584  0.875738  0.734294  0.357412  0.360983
15  0.878298  0.978213  0.866567  0.711546  0.459283
16  0.271205  0.538038  0.694104  0.834438  0.508507
17  0.893694  0.248098  0.018735  0.038843  0.005906
18   0.74245  0.469906  0.124304  0.982680  0.573484
19   0.50744  0.582041  0.078565  0.703030  0.195637

In [42]:
newdf.loc[0,0] = 12

In [43]:
newdf.head(2)

          0         1         2         3         4
0        12  0.691012  0.359593  0.680081  0.889505
1  0.104155  0.926044  0.419314  0.810204  0.967828

In [44]:
newdf.drop(4,axis=1)

           0         1         2         3
0         12  0.691012  0.359593  0.680081
1   0.104155  0.926044  0.419314  0.810204
2   0.683698  0.107530  0.644454  0.180489
3    0.97346  0.070015  0.252766  0.912068
4   0.342065  0.427536  0.768121  0.735885
5   0.250457  0.373939  0.843392  0.014131
6    0.35324  0.203350  0.593520  0.655092
7   0.110158  0.430839  0.489848  0.109049
8   0.743405  0.778958  0.476779  0.692361
9    0.96847  0.384123  0.816291  0.919026
10  0.737173  0.822671  0.786623  0.789026
11  0.451043  0.972661  0.054193  0.130658
12  0.159362  0.166996  0.564357  0.691899
13  0.177169  0.719832  0.874086  0.110928
14  0.479584  0.875738  0.734294  0.357412
15  0.878298  0.978213  0.866567  0.711546
16  0.271205  0.538038  0.694104  0.834438
17  0.893694  0.248098  0.018735  0.038843
18   0.74245  0.469906  0.124304  0.982680
19   0.50744  0.582041  0.078565  0.703030

In [45]:
newdf.loc[[1,2],[1,2]]

          1         2
1  0.926044  0.419314
2  0.107530  0.644454

In [46]:
newdf.loc[:,[1,2]]

           1         2
0   0.691012  0.359593
1   0.926044  0.419314
2   0.107530  0.644454
3   0.070015  0.252766
4   0.427536  0.768121
5   0.373939  0.843392
6   0.203350  0.593520
7   0.430839  0.489848
8   0.778958  0.476779
9   0.384123  0.816291
10  0.822671  0.786623
11  0.972661  0.054193
12  0.166996  0.564357
13  0.719832  0.874086
14  0.875738  0.734294
15  0.978213  0.866567
16  0.538038  0.694104
17  0.248098  0.018735
18  0.469906  0.124304
19  0.582041  0.078565

In [47]:
newdf.loc[[1,2],:]

          0         1         2         3         4
1  0.104155  0.926044  0.419314  0.810204  0.967828
2  0.683698  0.107530  0.644454  0.180489  0.065756

In [49]:
newdf.loc[(newdf[0]<0.3)]

           0         1         2         3         4
1   0.104155  0.926044  0.419314  0.810204  0.967828
5   0.250457  0.373939  0.843392  0.014131  0.829918
7   0.110158  0.430839  0.489848  0.109049  0.082016
12  0.159362  0.166996  0.564357  0.691899  0.438092
13  0.177169  0.719832  0.874086  0.110928  0.771175
16  0.271205  0.538038  0.694104  0.834438  0.508507

In [50]:
newdf.iloc[0,3]

np.float64(0.6800807812859526)

In [51]:
newdf.iloc[0,3]

np.float64(0.6800807812859526)

In [52]:
newdf.iloc[2,3]

np.float64(0.18048888435143873)

In [53]:
newdf.drop([2,4], axis=0, inplace=True)

In [54]:
newdf

           0         1         2         3         4
0         12  0.691012  0.359593  0.680081  0.889505
1   0.104155  0.926044  0.419314  0.810204  0.967828
3    0.97346  0.070015  0.252766  0.912068  0.507801
5   0.250457  0.373939  0.843392  0.014131  0.829918
6    0.35324  0.203350  0.593520  0.655092  0.322900
7   0.110158  0.430839  0.489848  0.109049  0.082016
8   0.743405  0.778958  0.476779  0.692361  0.995280
9    0.96847  0.384123  0.816291  0.919026  0.921047
10  0.737173  0.822671  0.786623  0.789026  0.766727
11  0.451043  0.972661  0.054193  0.130658  0.468832
12  0.159362  0.166996  0.564357  0.691899  0.438092
13  0.177169  0.719832  0.874086  0.110928  0.771175
14  0.479584  0.875738  0.734294  0.357412  0.360983
15  0.878298  0.978213  0.866567  0.711546  0.459283
16  0.271205  0.538038  0.694104  0.834438  0.508507
17  0.893694  0.248098  0.018735  0.038843  0.005906
18   0.74245  0.469906  0.124304  0.982680  0.573484
19   0.50744  0.582041  0.078565  0.703030  0.195637

In [55]:
newdf.reset_index(drop=True, inplace=True)

In [56]:
newdf

           0         1         2         3         4
0         12  0.691012  0.359593  0.680081  0.889505
1   0.104155  0.926044  0.419314  0.810204  0.967828
2    0.97346  0.070015  0.252766  0.912068  0.507801
3   0.250457  0.373939  0.843392  0.014131  0.829918
4    0.35324  0.203350  0.593520  0.655092  0.322900
5   0.110158  0.430839  0.489848  0.109049  0.082016
6   0.743405  0.778958  0.476779  0.692361  0.995280
7    0.96847  0.384123  0.816291  0.919026  0.921047
8   0.737173  0.822671  0.786623  0.789026  0.766727
9   0.451043  0.972661  0.054193  0.130658  0.468832
10  0.159362  0.166996  0.564357  0.691899  0.438092
11  0.177169  0.719832  0.874086  0.110928  0.771175
12  0.479584  0.875738  0.734294  0.357412  0.360983
13  0.878298  0.978213  0.866567  0.711546  0.459283
14  0.271205  0.538038  0.694104  0.834438  0.508507
15  0.893694  0.248098  0.018735  0.038843  0.005906
16   0.74245  0.469906  0.124304  0.982680  0.573484
17   0.50744  0.582041  0.078565  0.703030  0.195637